MB_URI='mongodb+srv://vincephng:l3arnmongo@cluster0.mbsan.mongodb.net/signupTable?retryWrites=true&w=majority'
MB_NS= signupTable
PORT= 5000
TOKEN_SECRET= "baomattoken" 
SENDGRID_API_KEY='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'